@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;500;600;700;800;900&display=swap");
:root {
  --primary-color:  #f5e0b9;
  --secondary-color:  #453b3e;
  --color1: #dcae96;
  --color2:  #d2b4bc;
  --color-rating: #e2b55a;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}
h1 {
  font-size: 50px;
  line-height: 64px;
}
h2 {
  font-size: 46px;
  line-height: 54px;
}
h4 {
  font-size: 20px;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
p {
  font-size: 16px;
  color: var(--secondary-color);
  margin: 15px 0 20px 0;
}
.section-p1 {
  padding: 50px 70px;
}
.section-m1 {
  margin: 40px 0;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
button.normal:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}
body {
  width: 100%;
  align-items: center;
}
/* Header */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
  background: var(--primary-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #9d888e;
  transition: 0.3s ease;
  position: relative;
}
#navbar li a:hover,
#navbar li a.active {
  color: var(--secondary-color);
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 50%;
  height: 2px;
  background: var(--secondary-color);
  position: absolute;
  bottom: -4px;
  left: 10px;
}

.logo {
  width: 150px;
  height: 60px;
  object-fit: contain;
}
#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}

/* Hero Section */
#hero {
  background-image: url("Images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top 25% right 0;
  height: 90vh;
  width: 100%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4 {
  padding-bottom: 15px;
  color: var(--secondary-color);
}
#hero h2,
#hero p {
  color: var(--secondary-color);
}
#hero h1 {
  color: var(--primary-color);
}
#hero button {
  padding: 14px 80px;
  border: 0;
  background: var(--primary-color);
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  border-radius: 30px;
  cursor: pointer;
}
#hero button:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
}

/* Features */
#features {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
#features .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 0.5px solid #c7aeb6;
  border-radius: 5px;
  margin: 15px 0;
}
#features .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(75, 75, 66, 0.1);
}
#features .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: var(--secondary-color);
  background-color: var(--primary-color);
}
#features .fe-box:nth-child(2) h6,
#features .fe-box:nth-child(4) h6 {
  background-color: var(--color1);
}
#features .fe-box:nth-child(3) h6 {
  background-color: var(--color2);
}
#features .fe-box img {
  width: 100%;
  margin-bottom: 10px;
  filter: grayscale(80%);
}
#features .fe-box img:hover {
  filter: grayscale(0);
}

/* Collections Section */
#prod1 h2 {
  text-align: center;
  color: var(--color1);
}
#prod1 h4 {
  text-align: center;
  color: var(--color2);
}
.collections {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.collections .col1,
.collections .col2,
.collections .col3,
.collections .col4,
.collections .col5,
.collections .col6,
.collections .col7,
.collections .col8 {
  position: relative;
  display: inline-block;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title {
  color: white;
  font-size: 18px;
  text-align: center;
}

.overlay:hover {
  opacity: 1;
}
.collections .image {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

/* Trending */
#trends h2 {
  text-align: center;
  color: var(--color1);
}
#trends .sub {
  text-align: center;
  color: var(--color2);
  margin: 15px 0px;
}
#trends h4 span {
  color: var(--secondary-color);
}
#trends .pro-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#trends .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  position: relative;
  border: 1px solid var(--color1);
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(88, 72, 72, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
}
#trends .pro:hover {
  box-shadow: 20px 20px 40px rgba(104, 88, 88, 0.1);
}
#trends .pro img {
  width: 100%;
  height: 70%;
  border-radius: 20px;
  object-fit: cover;
}

#trends .pro .cart {
  text-align: center;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  position: absolute;
  bottom: 20px;
  right: 10px;
}
#trends .pro .des {
  text-align: start;
  padding: 10px 0;
}
#trends .pro .des span {
  color: var(--color1);
  font-size: 12px;
}
#trends .pro .des > h5 {
  padding-top: 7px;
  padding-bottom: 7px;
  color: var(--secondary-color);
  font-size: 14px;
}
#trends .pro .des i {
  font-size: 12px;
  color: var(--color-rating);
}
#trends .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: var(--secondary-color);
}

/* news */
#news {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url("Images/news.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#news h6 {
  font-size: 20px;
  color: white;
}
#news h4 {
  font-size: 16px;
  color: #fff;
  padding: 10px;
}
#news h2 {
  color: #fff;
  font-size: 40px;
  padding: 10px 0;
}
#news h2 span {
  color: var(--secondary-color);
}
#news button {
  font-weight: bold;
}
#news button:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
  transform: scale(1.2);
  transition: 0.5s ease-in;
}
/* Unique section */
#unique {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
#unique h2 {
  font-size: 40px;
  text-align: center;
  color: var(--color1);
}
#unique h6 {
  font-size: 20px;
  text-align: center;
  color: var(--color2);
  margin-bottom: 20px;
}
.unique {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.unique .prod1 {
  flex-basis: 20%;
  min-width: 200px;
  margin-bottom: 0px;
  text-align: left;
  position: relative;
}
.prod1:hover{
  border: 1px solid var(--color1);
}
.prod1 > .images {
  width: 100%;
  height: 400px;
  position: relative;
}
.prod1 > .images > img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}
.prod1 > .images > .dress2 {
  width:100%;
  height:0;
}
.prod1 > .images:hover > .dress2 {
  position: absolute;
  height:80%;
  top: 0;
  left: 0;
  right: 0;
  transition: 1s ease;
}
.prod1 .desc {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  margin-top: -60px;
  margin-left: 10px;
}
.prod1 h4 {
  color: var(--secondary-color);
  font-weight: normal;
}
.prod1 .stars i {
  padding-top:15px;
  font-size: 12px;
  color: var(--color-rating);
}
.prod1 p {
  font-size: 18px;
}

/* Accesories */
#accesories {
  margin-top: 0;
}
#accesories h4 {
  text-align: center;
  color: var(--color1);
}
#accesories h2 {
  text-align: center;
  color: #c7aeb6;
  font-size: 30px;
  margin-bottom: 10px;
}
.acess {
  max-width: 1020px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.accesory {
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
  gap: 10px;
}
.accesory:hover {
  border: 0.8px solid var(--color1);
  border-radius: 20px;
  padding: 5px;
}
.accesory:hover .image img {
  width: 100%;
  border-radius: 20px;
}
.accesory:hover .image .rating {
  position: absolute;
  left: 75px;
  bottom: -17px;
}
.accesory .image {
  width: 100%;
  position: relative;
}
.accesory .image img {
  width: 90%;
  object-fit: cover;
  z-index: 1;
}
.accesory .image .rating {
  position: absolute;
  bottom: -17px;
  left: 70px;
}
.accesory .image .rating p {
  font-size: 13px;
  color: var(--secondary-color);
  background: var(--primary-color);
  padding: 7px 3px;
}
.accesory .image .rating p i {
  color: var(--color-rating);
  font-size: 12px;
}
.accesory h3 {
  color: var(--secondary-color);
  margin-top: 0;
}
.accesory:hover h3 {
  color: var(--secondary-color);
  margin-top: 0;
}
.accesory h6 {
  font-weight: 400;
  font-size: 15px;
}
.accesory:hover h6 {
  font-weight: 400;
  font-size: 15px;
  margin-top: 2px;
}
.accesory p {
  font-weight: 700;
  font-size: 15px;
  margin-top: 5px;
}
.accesory p .price {
  font-weight: normal;
  font-size: 12px;
  text-decoration: line-through;
}
.accesory p .danger {
  font-size: 12px;
  font-weight: normal;
  color: red;
}

/* Letter */
#letter hr {
  border: 0.3px solid var(--secondary-color);
}
.letter {
  display: flex;
  margin: 40px;
  color: var(--secondary-color);
}
.letter .left {
  flex-basis: 70%;
}
.letter .left h2 {
  font-size: 60px;
  letter-spacing: 1;
  margin-bottom: 5px;
  font-weight: 500;
}
.letter .left h4 {
  font-weight: normal;
}
.letter .right {
  flex-basis: 30%;
}
.letter .right h6 {
  font-size: 12px;
  font-weight: normal;
}
.letter .right h6 a {
  text-decoration: none;
  color: red;
}
.info {
  display: flex;
  justify-content: space-between;
  margin: 30px;
}
.info h4 {
  font-weight: bold;
  font-size: 30px;
  color: var(--secondary-color);
}
.info h4 input {
  border: none;
  outline: none;
  font-size: 20px;
  color: var(--secondary-color);
  font-weight: normal;
}
.info h3 {
  color: var(--secondary-color);
}

/* Footer */
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: var(--secondary-color);
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer .col a {
  font-size: 13px;
  text-decoration: none;
  margin-bottom: 10px;
  color: var(--secondary-color);
}
footer .follow {
  margin-top: 20px;
}
footer .follow i {
  color: var(--secondary-color);
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img {
  border: 1px solid var(--secondary-color);
  border-radius: 6px;
}
footer .install img {
  margin: 10px 0 15px 0;
}
footer .follow i:hover {
  color: #9d888e;
}
footer a:hover {
  color: #9d888e;
}
footer .copyright {
  width: 100%;
  text-align: center;
  margin-top: 10px;
  color: var(--secondary-color);
}

/* Shopping page */

#shop-head {
  color: var(--secondary-color);
  width: 100%;
  height: 30vh;
  background-image: url('Images/shop.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

#shop-head p {
  font-size: 25px;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 15px 20px;
  border-radius: 4px;
  font-weight: 600;
}
#pagination a i {
  font-size: 16px;
  font-weight: 600;
}


/* Single product page */
#prodetails {
  width: 100%;
  display: flex;
  margin-top: 20px;
  color: #453b3e;
}
#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}
#prodetails .single-pro-image #MainImg {
  width: 450px;
  height: 400px;
  object-fit: cover;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h6 {
  padding: 40px 0 10px 0;
}
#prodetails .single-pro-details h2 {
  font-size: 26px;
}
#prodetails .single-pro-details h4 {
  padding: 20px 0;
}
#prodetails .single-pro-details .options {
  display: flex;
  /* gap: 10px; */
  margin-bottom: 10px;
}
#prodetails .single-pro-details select {
  padding: 10px 20px;
  font-size: 15px;
  border-radius: 10px 0 0 10px;
}
#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
  border-radius: 0 10px 10px 0;
  border: 1px solid var(--secondary-color);
}
#prodetails .single-pro-details input:focus {
  outline: none;
}
#prodetails .single-pro-details span {
  line-height: 25px;
}

#prodetails .single-pro-details button {
  display: block;
  margin-top: 40px;
  padding: 20px 230px;
  font-size: 17px;
}


















/* Media Query */
@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #f7f7f7;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
}
#navbar.active {
  right: 0;
}
#navbar li {
  margin-bottom: 25px;
}
#mobile {
  display: flex;
  align-items: center;
  padding-right: 20px;
}
#mobile i {
  font-size: 24px;
  color: var(--secondary-color);
  padding-left: 20px;
}
#close {
  display: initial;
  position: absolute;
  top: 30px;
  left: 30px;
  color: var(--secondary-color);
  font-size: 24px;
}
#bag {
  display: none;
}
#hero {
  background-position: top 90% right 50%;
  height: 70vh;
  padding: 0 80px;
}
#features {
  justify-content: center;
}
#features .fe-box {
  margin: 15px 15px;
}
#prod1 {
  margin-top: 0px;
}
#prod1 h4 {
 padding: 10px;
}
#trends .pro-container {
  justify-content: center;
}
#trends .pro {
  margin: 15px;
}
#news {
  height: 25vh;
}
#news h4 {
  padding: 20px;
  font-size: 18px;
}
#news h6 {
  font-size: 25px;
}
#news h2 {
  padding: 10px 0;
  font-size: 18px;
  line-height: 1;
}
#news h2 span {
  font-size: 20px;
}
#news button {
  margin-top: 0;
}
.unique {
  justify-content: center;
}
.unique .prod1 {
  margin-left: 20px;
}
.acess {
  justify-content: center;
  align-items: center;
}
.accesory {
  flex-basis: 30%;
  gap: 10px;
  justify-content: center;
}
.accesory .image .rating {
  position: absolute;
  bottom: -7px;
  left: 50px;
}
}

@media (max-width: 477px) {
  #hero {
    background-position: top 90% right 50%;
    padding: 0 20px;
}
#hero h2, #hero p {
  color: var(--secondary-color);
}
#hero h4 {
  padding-bottom: 10px;
  color: var(--secondary-color);
}
h4 {
  font-size: 15px;
}
h1 {
  font-size: 38px;
  line-height: 40px;
}
h2 {
  margin-top: 5px;
  font-size: 30px;
  line-height: 15px;
}
p {
  font-size: 16px;
  margin: 5px 0 10px 0;
}
#hero button {
  padding: 14px 60px;
  margin-top: 15px;
}
.section-p1 {
  padding: 20px;
}
#features .fe-box {
  width: 155px;
  margin: 0 0 15px 0;
}
#features {
  justify-content: space-between;
}
.collections {
  width: 100%;
}
#trends .pro {
  width: 100%;
}
h6 {
  font-weight: 700;
  font-size: 10px;
}
#news h6 {
  margin: 0;
}
#news {
  height: 35vh;
}
#news h2 {
  color: #fff;
  font-size: 20px;
  padding: 10px 0 5px 0;
}
#news button {
  margin-top: 10px;
}
#news h4 {
  padding-top: 10px 0;
}
/* button.normal {
  margin-top: 10px;
} */
#unique h6 {
  margin: 15px 10px;
}
.unique {
  width: 100%;
}
.unique .prod1 {
  min-width: 300px;
  text-align: center;
}
#accesories h2 {
  text-align: center;
  color: #c7aeb6;
  font-size: 15px;
  margin-bottom: 20px;
}
.accesory {
  flex-basis: 50%;
  gap: 10px;
}
.letter {
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.letter .left {
  flex-basis: 100%;
}
.letter .left h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.letter .left h4 {
  margin-bottom: 15px;
}
.letter .right h6 {
  font-size: 15px;
  font-weight: normal;
}
.info {
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.info h4 {
  margin: 20px 0;
}
.info h3 {
  margin-top: 10px;
}
.footer {
  margin: 20px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

}

